PORT=4000

MONGO_URI=ADD_MONGO_URI

JWT_SECRET_KEY=1234

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dbjvrbgzu

CLOUDINARY_CLIENT_API=ADD_YOUR_CLOUDINARY_CLIENT_API

CLOUDINARY_CLIENT_SECRET=ADD_YOUR_CLOUDINARY_CLIENT_SECRET

FRONTEND_URL=http://localhost:5173